log4j.rootLogger=ERROR, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %C{3}:%L - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d %l

log4j.logger.com.liveperson=DEBUG
#log4j.logger.apache=ERROR
#log4j.logger.com.liveperson.JmsMessageSender=INFO
#log4j.logger.com.liveperson.migdalor.statistics.StatisticsCollectorAspect=DEBUG

